<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="css/ragrng.css">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG RNG</title>
    <img class = "" src=""alt="">
</head>

<body>
    <body style="background-color:rgb(0, 0, 0);">
    <img id="video-background" src="css/condenser.mov" type="video/mp4">
        
    <h1 class = "titre">RAG RNG</h1>
    <subtitle class = "sous-titre">résidence autogérée en refuge non gardé</subtitle>
    <a href="hors-categorie.html">
        <legend class="item5">HORS-CATÉGORIE</legend>
    <a href="performance.html">
        <legend class="item2">PERFORMANCE</legend>
    </a>
    <a href="décorations.html">
        <legend class="item3">DECORATIONS</legend>
    </a>
    <a href="process.html">
        <legend class="item4">INTENTIONS</legend>
    </a>
    <a href="dessins.html">
        <legend class="item1">DESSINS</legend>
    </a>
    <img class="trésor" src="IMG_5858.JPG">
</body>
 
</html> 

